{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=147.50.164.131;Initial Catalog=BankAccountConsent;User Id=devdba;Password=-v300wfhxt;MultipleActiveResultSets=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}